<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blockchain</title>
  <link rel="stylesheet" href="/static/aboutus.css">
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body
{
  overflow-x: hidden;
  background: #fff;
  min-height: 100vh;
}

header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo
{
  color: #112434;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

.navigation
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.navigation li
{
  list-style: none;
}

.navigation li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
}

.navigation li a:hover ,
.navigation li a.active
{
  background: #112434;
  color: #fff;
}

</style>

</head>

<body>
  <header>
    <a href="#" class="logo">College</a>
    <ul class="navigation">
      <li><a href="http://127.0.0.1:5000/" >Home</a></li>
      <li><a href="http://127.0.0.1:5000/AboutUs" class="active">About</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="http://127.0.0.1:5000/ContactUs">Contact</a></li>
    </ul>
  </header>
  <!-- partial:index.partial.html -->

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body style="margin-top:70px; ">
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="img"><img src="/static/ahefaz.jpg">
          </div>
          <div class="cardContent">
            <h3>Ahefaz Sheikh<br><span>Computer Technology, YCCE</span></h3>
          </div>
        </div>
        <ul class="sci">
          <li style="--i:1">
            <a href="https://www.linkedin.com/in/ahefazsheikh22/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>




      <div class="card">
        <div class="content">
          <div class="img"><img src="https://media.licdn.com/dms/image/D5603AQEryQFE7Ey39w/profile-displayphoto-shrink_400_400/0/1672833404276?e=1684368000&v=beta&t=Ke3HeDXNumpISb1hLVFn8IL0zQSwLRwKomAKZALQ1cw"></div>
          <div class="cardContent">
            <h3>Devang Kakde<br><span>Computer Technology, YCCE</span></h3>
          </div>
        </div>
        <ul class="sci">
          <li style="--i:1">
            <a href="https://www.linkedin.com/in/devang-kakde-6a8796214/"><i class="fa fa-linkedin"
                aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>

      <div class="card">
        <div class="content">
          <div class="img"><img
              src="https://media.licdn.com/dms/image/D4D03AQHHU4BH7OhIZQ/profile-displayphoto-shrink_800_800/0/1674548538077?e=1683763200&v=beta&t=TrNz78lBGWrd4UZVJYPkDHZzALKIbBFa69PD6-ZnU0k">
          </div>
          <div class="cardContent">
            <h3>Mitesh Dhanore<br><span>Computer Technology, YCCE</span></h3>
          </div>
        </div>
        <ul class="sci">
          <li style="--i:1">
            <a href="https://www.linkedin.com/in/miteshdhanore/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>

      <div class="card">
        <div class="content">
          <div class="img"><img
              src="https://media.licdn.com/dms/image/D4D03AQE47zXEH0Tfow/profile-displayphoto-shrink_400_400/0/1678458685821?e=1684368000&v=beta&t=ptppYsZ0lLN5fMPWta83PEGuLX5ciGq_s6etvKa0hh8">
          </div>
          <div class="cardContent">
            <h3>Rushikesh Nagare<br><span>Computer Technology, YCCE</span></h3>
          </div>
        </div>
        <ul class="sci">
          <li style="--i:1">
            <a href="https://www.linkedin.com/in/rushikesh-nagare/"><i class="fa fa-linkedin"
                aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>

    </div>

    <!-- partial -->
    <script>
      const toggleMenu = () => document.body.classList.toggle("open");

    </script>

  </body>

</html>