<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B12</title>
<link rel="icon" type="image/png" href="/Images/logo.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.contact
{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #ffffff;
}
.contact .content
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2
{
	font-size: 3em;
	color: #000000;
	font-weight: 500;
}
.contact .content p
{
	color: #000000;
	font-size: 1.1em;
	font-weight: 300;
}
.container
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 30px;
}
.container .contactInfo
{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box
{
	position: relative;
	padding: 20px 0;
	display: flex;
	cursor: pointer;
}
.container .contactInfo .box .icon
{
	min-width: 60px;
	height: 60px;
	background: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75em;
	transition: 0.5s;
}
.container .contactInfo .box:hover .icon
{
	background: #000000;
	color: #fff;
}
.container .contactInfo .box .text
{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	font-size: 1.1em;
	color: #000000;
	font-weight: 300;
}
.container .contactInfo .box .text h3
{
	font-weight: 500;
	color: #000000;
}
.container .contactInfo .txt
{
	color: #000000;
	margin-top: 50px;
	font-weight: 500;
	padding-left: 10px;
	border-left: 50px solid #000000;
	line-height: 1em;
}
.sci
{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
}
.sci li
{
	list-style: none;
}
.sci li a
{
	color: #000000;
	font-size: 2em;
	transition: 0.5s;
}
.sci li a:hover
{
	color: #00bcd4;
}


.container .contactForm
{
	position: relative;
	width: 40%;
	background: #fff;
	min-height: 100px;
	padding: 60px;
}
.container .contactForm h2
{
	font-size: 2em;
	color: #333;
	font-weight: 500;
}
.container .contactForm .inputBox
{
	position: relative;
	width: 100%;
	margin-top: 20px;
}
.container .contactForm .inputBox input,
.container .contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 1.1em;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.container .contactForm .inputBox span
{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 1.1em;
	color: #666;
	transition: 0.5s;
}
.container .contactForm .inputBox input:focus ~ span,
.container .contactForm .inputBox textarea:focus ~ span,
.container .contactForm .inputBox input:valid ~ span,
.container .contactForm .inputBox textarea:valid ~ span
{
	color: #161519;
	font-size: 0.9em;
	transform: translateY(-20px);
}
.container .contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #000000;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 1.1em;
	font-weight: 500;
}

/* lets make it responsive */
@media (max-width: 991px)
{
	.contact
	{
		padding: 50px;
	}
	.container
	{
		flex-direction: column;
	}
	.container .contactInfo,
	.container .contactForm
	{
		width: 100%;
	}
	.container .contactForm
	{
		padding: 50px 30px;
	}
}











/* HEADER FOOTER */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body
{
  overflow-x: hidden;
  background: #fff;
  min-height: 100vh;
}

header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo
{
  color: #112434;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

.navigation
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.navigation li
{
  list-style: none;
}

.navigation li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
}

.navigation li a:hover ,
.navigation li a.active
{
  background: #112434;
  color: #fff;
}
</style>
</head>



<body>
	<header>
		<a href="http://127.0.0.1:5000/" class="logo">College</a>
	  <ul class="navigation">
		<li><a href="http://127.0.0.1:5000/">Home</a></li>
		<li><a href="http://127.0.0.1:5000/AboutUs">About</a></li>
		<li><a href="#">Events</a></li>
		<li><a href="http://127.0.0.1:5000/ContactUs" class="active">Contact</a></li>
	  </ul>
	</header>
	<br>
	<br>
  </body>





<body>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><ion-icon name="location-outline"></ion-icon></div>
					<div class="text">
						<h3>Address</h3>
						<p>999999 Xxxxx Xxxx Xxx,<br>Xxxxxxxx,Xxxxxxxxx,<br>99999999</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="call-outline"></ion-icon></div>
					<div class="text">
						<h3>Phone</h3>
						<p>+91-99999-99999</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
					<div class="text">
						<h3>Email</h3>
						<p>verifiercertificate@gmail.com</p>
					</div>
				</div>
				<h2 class="txt">Connect with us</h2>
				<ul class="sci">
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
				</ul>
			</div>

			<div class="contactForm">
				<form action="/submit-form" method="post">
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="name" id="name" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="email" id="email" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea id="message" name="message" required="required"></textarea>
						<span>Type your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>



	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>