<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Blockchain-Certificate-Verifier Registration Form </title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"
		rel="stylesheet">

	<!-- Html2Pdf -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js"
		integrity="sha512vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A=="
		crossorigin="anonymous">
		</script>
	<head>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@latest/dist/qrcode.min.js"></script>
</head>

	<style>
		.form-bg {
			/* background-image: url("/static/certificate-background.jpg"); */
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			/* margin-top: 50px; */
			/* margin-bottom: 50px; */
			/* margin-left: 100px; */
			/* margin-right: 100px; */
		}

		h2 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		h3 {
			font-size: 28px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		h4 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			margin-bottom: 5px;
			line-height: 1.5;
		}
	</style>
	<style>
		@page {
			size: A4;
			margin: 0;
		}

		#certificate {
			width: 550px;
			height: 700px;
			margin: 50px auto;
			padding: 50px;
			box-sizing: border-box;
			/* background-color: #fff; */
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 18px;
			color: #000;
		}

		h1 {
			margin-bottom: 30px;
			font-size: 40px;
			font-weight: bold;
			color: #000;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		table {
			margin: auto;
			margin-top: 50px;
			border-collapse: collapse;
			width: 80%;
		}

		table td {
			padding: 10px;
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table td:nth-child(2) {
			text-align: right;
		}

		.btn {
			margin-top: 30px;
			padding: 10px 20px;
			border: none;
			background-color: #ffffff;
			color: #000000;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #000000;
			color: #ffffff;
			transition: all 0.3s ease-in-out;
		}
	</style>



<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body 
{
  overflow-x: hidden;
  background: #fff;
  min-height: 100vh;
}

header 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo 
{
  color: #112434;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

.navigation 
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.navigation li 
{
  list-style: none;
}

.navigation li a 
{
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
}

.navigation li a:hover ,
.navigation li a.active
{
  background: #112434;
  color: #fff;
}
  </style>
</head>

<body>
	<!-- <h6 class="heading">
		<div>
			<nav>
				<h2 style="color: white;">College</h2>
				<ul>
					<li><a href="http://127.0.0.1:5000/">Home</a></li>
					<li><a href="http://127.0.0.1:5000/AboutUs">About Us</a></li>
					<li><a href="http://127.0.0.1:5000/ContactUs">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</h6> -->
	<header>
		<a href="http://127.0.0.1:5000/" class="logo">College</a>
		<ul class="navigation">
		  <li><a href="http://127.0.0.1:5000/">Home</a></li>
		  <li><a href="http://127.0.0.1:5000/AboutUs">About</a></li>
		  <li><a href="#">Events</a></li>
		  <li><a href="http://127.0.0.1:5000/ContactUs">Contact</a></li>
		</ul>
	  </header>
	<!-- Form encrypted as text -->
	<div style="border: 2px solid black; margin: 0 auto;
	margin-top: 5%;
	margin-bottom: 40%;
	margin-right: 20%;
	margin-left: 20%;">

		<form id="form-print" enctype="text/plain" class="form-control form-bg">
			<!-- <img src="../static/2.png" class="2png" align="center"> -->
			<img src="../static/2.png" class="2png" style="width: 100%; max-width: 800px; display: block; margin: 0 auto;">

			<body class="bgimg">
				<div id="certificate">


					<div class="certificate">
						<h2>Degree Certificate</h2>
						<p>This certifies that</p>
						<h3>{{name}} </h3>
						<p>Registration Number {{id}} </p>
						<p>has completed the requirements for the degree of</p>
						<h4>Bachelor of Engineering in {{department}}</h4>
						<p>with a grade point average of <b>{{cgpa}}</b> </p>
						<p>from <b> {{type}}</b></p>
						<p>awarded on</p>
						<h4>{{batch}}</h4>
						<p style="font-size:10px">{{shash}}<p>
					</div>
					<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
					<img style="display:inline" src="/static/verifyimg.jpg" height="130px" width="130px">
					<div style="display:flex; justify-content:center;">
						<lottie-player input type="button" onclick="GeneratePdf();"
							src="https://assets1.lottiefiles.com/packages/lf20_A49Ym5/21 - Download.json"
							background="transparent" speed="1" style="width: 100px; height: 100px;" autoplay>
						</lottie-player>

					</div>


		</form>
	</div>

</body>

	<script>
		// Function to GeneratePdf
		function GeneratePdf() {
			var element = document.getElementById('form-print');
			html2pdf(element);
		}
			</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>
</html>